# EasyDeploy

./: pom.xml
src/main/java/com/liu/: EasyDeployBootApplication.java  EasyDeployWarApplication.java
src/main/java/com/liu/controller/: IndexController.java  JavaDeployController.java  JavawebDeployController.java
src/main/java/com/liu/mapper/: JavaDeloyMapper.java  JavawebDeployMapper.java
src/main/java/com/liu/po/: JavaItem.java  JavaWebItem.java
src/main/java/com/liu/service/: JavaService.java  JavawebService.java
src/main/java/com/liu/service/impl/: JavaServiceImpl.java  JavawebServiceImpl.java
src/main/java/com/liu/util/: ShellUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: detail.js  index.js
src/main/resources/static/js/javadeploy/: new.js
src/main/resources/templates/: detail.html  index.html
src/main/resources/templates/java/: detail.html  new.html
src/main/resources/templates/web/: new.html
